<?xml version="1.0"?>

<project name="eclipse" default="eclipse" basedir=".">

  <taskdef name="eclipse" classname="prantl.ant.eclipse.EclipseTask" classpath="../bin" />

  <path id="classpath">
    <pathelement location="a" />
    <pathelement location="b" />
  </path>

  <target name="eclipse">
    <eclipse mode="aspectj">
      <settings>
        <jdtcore compilercompliance="1.3" />
      </settings>
      <project />
      <classpath>
        <source path="java_src:test" />
        <library pathref="classpath" />
      </classpath>
    </eclipse>
  </target>

</project>
